<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href = "styles/main.css">  </style>
<title>Page Title</title>
<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
			background: white;
			border: 1px black;
			color: black;
        }


html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  background: rgb(102, 173, 231);
}

.slide {
		    text-align: center;
		}
		#actions{
			position:fixed;
			top: 73px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(0,0,0,0.8);
			padding: 7px;
			margin: 2px;
			color: #ccc;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover{
			color: #fff;
			background: #81A140;
		}
		
		@media all and (max-width: 900px){
			#menu{
				top: 55px;
			}
			#menu li a, #menu li.active a {
    			padding: 5px 10px;
				font-size: 12px;
			}
			#menu li {
    			margin: 1px;
			}
			#actions{
				top: 99px;
    			left: 10px;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			.intro p{
				font-size: 1em;
			}
		}

		body {
		font: 16px sans-serif;
		}

		.axis path,
		.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		}

		.dot {
		stroke: #000;
		}
		
		.bar:hover {
		fill: brown;
		}
		
		.axis--x path {
		display: none;
		}
		.tooltip {
					position: absolute;
					font-size: 12px;
					width:  auto;
					height: auto;
					pointer-events: none;
					background: white;
					border: 1px black;
					color: black;
				}

        .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                }

                .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                }

                .left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                }

                .up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                }

                .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                }


            input#right-button{
            background: url('right.png') no-repeat top left;
            height: 55px;
            width: 55px;}

            input#left-button{
            background: url('left.png') no-repeat top left;
            height: 55px;
            width: 55px;}

            h1 {
                font-size: 40px;
                }

                h2 {
                font-size: 30px;
                }

                p {
                font-size: 24px;
                }

</style>

</head>
<body>

<div class="full-height">

    .

    <form action="design.html">
        <input type="submit" style="float:left;" id="left-button" value="" />
    </form>
    <form action="agro_bar.html">
        <input type="submit" style="float:right;" id="right-button" value="" />
    </form>


    <di class="intro">
        <center><h1>Cultivable Land Mass contribution to GDP</h1></center>
    </di>
    

    <div style='padding:11px'>
    <center><h2>CULTIVABLE LAND vs GDP</h2>
		<p  style='font-size:20px' align="justify"> Do larger rural population equate to higher GDP?</p>
		<p style='font-size:20px' align="justify">
			'Arable Land percent & Rural Population Vs GDP' is a scatterplot that shows the average GDP in US dollars on the x-axis vs the average percentage of Arable Land along the Y-axis and the rural population represented by the size of the circles in the scatter plot. The colour scheme is based on the continents of Asia, Africa, Europe, North America, South America, and Oceania, with each continent represented by a different hue.
		</p>
    </center>
    </div>
    <div style='margin: auto;
    width: 50%;
    /* border: 3px solid green; */
    padding: 10px;'>

        <script src="scripts\d3.min.js"></script>
        <svg width="1300" height="200"></svg>

        <script>var margin = {top: 20, right: 20, bottom: 30, left: 40},
            width = 960 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;
            
        
        var x = d3.scale.linear()
            .range([0, width]);
        
        var y = d3.scale.linear()
            .range([height, 0]);
        
        
        
        
        var svg = d3.select("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
        
        var data = new Array();
        
        var cont_code = new Array();
        
         var population = new Array();
          var gdparr = new Array();
          var agro_land_mass = new Array();
          var land_mass = new Array();
        
        d3.json('data/10yravgcleaned.json',function(e,d2){

          data = d2;
          data.forEach(function(d) {
              d.AvgRuralPopln = +d.AvgRuralPopln;
              population.push(d.AvgRuralPopln);
              d.AvgGDP = +d.AvgGDP;
              gdparr.push(d.AvgGDP);
              d.AvgArableLand = +d.AvgArableLand;
              agro_land_mass.push(d.AvgArableLand);
              d.LandArea = +d.LandArea;
              land_mass.push(d.land_mass);
             var Continent = d["continent"];
             cont_code.push(Continent);	  
          });
          var population_range = d3.extent(population);
          var marker_size = d3.scale.log().domain([1,population_range[1]]).range([2,8]);
         
         var gdp_range = d3.extent(gdparr);
         var x_new = d3.scale.log()
                        .domain([1,gdp_range[1]])
                        .range([1,width]);
          var agro_range = d3.extent(agro_land_mass);
          var y_new = d3.scale.linear()
                        .domain([agro_range[0],agro_range[1]]).nice()
                        .range([height,0]);
        var color = d3.scale.category10();
        var xAxis = d3.svg.axis()
            .scale(x_new)
            .tickValues([1000000,1000000000,  100000000000,  10000000000000])
            .orient("bottom");
        
        var yAxis = d3.svg.axis()
            .scale(y_new)
            .tickValues([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
            .orient("left");
        var tooltip = d3.select("body").append("div")
                          .attr("class", "tooltip")
                          .style("opacity", 0);
  
                      var tipMouseover = function(d) {
                          var html  = "<span style='color:black'> Country Name : " + d['CountryName'] + "<br/>" + "AvgGDP : " + d.AvgGDP + " USD <br/>" + "AvgArableLand : " 
                          + d.AvgArableLand + " sq km<br />" + "Average Rural Population : " + d.AvgRuralPopln + "<br /></span>"; 
                                      
        
                          tooltip.html(html)
                              .style("left",  (d3.event.pageX + 15) + "px")
                              .style("top", (d3.event.pageY - 28) + "px")
                            .transition()
                              .duration(200) 
                              .style("opacity", 1) 
        
                      };

                      var tipMouseout = function(d) {
                          tooltip.transition()
                              .duration(300)
                              .style("opacity", 0);
                      };
                      
          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis)
            .append("text")
              .attr("class", "label")
              .attr("x", width-650)
              .attr("y", -6)
              .style("text-anchor", "end")
              .text("Average 10 year GDP(US$)");
        
          svg.append("g")
              .attr("class", "y axis")
              .call(yAxis)	
            .append("text")
              .attr("class", "label")
              .attr("transform", "rotate(-90)")
              .attr("y", 10)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .text("Cultivable Land (% of Land area)")
        
          svg.selectAll(".dot")
              .data(data)
            .enter().append("circle")
              .attr("class", "dot")
              .attr("r", function(d) { var retval=0; if(d.AvgRuralPopln === 0) { retval=0;}else{retval=marker_size(d.AvgRuralPopln);} return retval;})
              .attr("cx",function(d) { var retval=0; if(d.AvgGDP === 0) { retval=0;}else{retval=x_new(d.AvgGDP);} return retval; })
              .attr("cy", function(d) { return y_new(d.AvgArableLand); })
              .style("fill", function(d){return color(d["continent"]);})
              .on("mouseover", tipMouseover)
              .on("mouseout", tipMouseout);
        
        });</script> 


    </div>

    <div style='padding:11px'>
        <center><h2>INFERENCE</h2>
            <p style='font-size:20px' align="justify">
                Despite the fact that urbanisation is widely believed to be the most effective method of increasing a country's GDP, the actual strength of a country resides in its agriculture and rural people. Countries with a large quantity of agricultural land and a sizable rural population have a greater GDP than other countries.
            </p>
        </center>
    </div>

</div>

</body>
</html>