<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  background: rgb(102, 173, 231);
}

.slide {
		    text-align: center;
		}
		#actions{
			position:fixed;
			top: 73px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(0,0,0,0.8);
			padding: 7px;
			margin: 2px;
			color: #ccc;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover{
			color: #fff;
			background: #81A140;
		}
		
		@media all and (max-width: 900px){
			#menu{
				top: 55px;
			}
			#menu li a, #menu li.active a {
    			padding: 5px 10px;
				font-size: 12px;
			}
			#menu li {
    			margin: 1px;
			}
			#actions{
				top: 99px;
    			left: 10px;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			.intro p{
				font-size: 1em;
			}
		}

		body {
		font: 16px sans-serif;
		}

		.axis path,
		.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		}

		.dot {
		stroke: #000;
		}
		
		.bar:hover {
		fill: brown;
		}
		
		.axis--x path {
		display: none;
		}
		.tooltip {
					position: absolute;
					font-size: 12px;
					width:  auto;
					height: auto;
					pointer-events: none;
					background: white;
					border: 1px black;
					color: black;
				}

                .arrow {
                        border: solid black;
                        border-width: 0 3px 3px 0;
                        display: inline-block;
                        padding: 3px;
                        }

                        .right {
                        transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        }

                        .left {
                        transform: rotate(135deg);
                        -webkit-transform: rotate(135deg);
                        }

                        .up {
                        transform: rotate(-135deg);
                        -webkit-transform: rotate(-135deg);
                        }

                        .down {
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        }


                        input#right-button{
                        background: url('right.png') no-repeat top left;
                        height: 55px;
                        width: 55px;}

                        input#left-button{
                        background: url('left.png') no-repeat top left;
                        height: 55px;
                        width: 55px;}

                        h1 {
                            font-size: 40px;
                            }

                            h2 {
                            font-size: 30px;
                            }

                            p {
                            font-size: 24px;
                            }

</style>

</head>
<body>

<div class="full-height">

    .

    <form action="index.html">
        <input type="submit" style="float:left;" id="left-button" value="" />
    </form>
    <form action="agro_scatter.html">
        <input type="submit" style="float:right;" id="right-button" value="" />
    </form>


    <di class="intro">
        <center><h1>Cultivable Land Mass contribution to GDP</h1></center>
    </di>
    

    <div style='padding:100px'>
    <center><h2>DESIGN CONCEPT</h2>
		<p  align="justify"> This narrative visualisation is designed in the style of an interactive slideshow, allowing the viewer to go through the slides and examine various factors of Cultivable land Mass per country and their influence (or lack thereof) on GDP.</p>
    </center>
    </div>

    <div style='padding:100px'>
		<center><h2>DATABASE</h2>
		<p align="justify">
			The World Development Indicators dataset from the <a href="http://data.worldbank.org/data-catalog/world-development-indicators">World Bank</a> was utilised to create the dataset that was used. 
			There was a time when this data was accessible as an Excel file from World Bank Data, and is completely free to use. 
			The original dataset comprised over 1500 development indicators assessed across 264 nations over a 56-year period from 1960 to 2016. The indicators were measured during a period of 56 years from 1960 to 2016. 
			In this study, however, I only evaluated a subset of variables that were explicitly connected to land use, and I only looked at data from a shorter time period: a decade from 2005 to 2015.
		</p>
		</center>
		</div>

</div>

</body>
</html>