<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href = "styles/main.css">  </style>
<title>Page Title</title>
<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
			background: white;
			border: 1px black;
			color: black;
        }


html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  background: rgb(102, 173, 231);
}

.slide {
		    text-align: center;
		}
		#actions{
			position:fixed;
			top: 73px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(0,0,0,0.8);
			padding: 7px;
			margin: 2px;
			color: #ccc;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover{
			color: #fff;
			background: #81A140;
		}
		
		@media all and (max-width: 900px){
			#menu{
				top: 55px;
			}
			#menu li a, #menu li.active a {
    			padding: 5px 10px;
				font-size: 12px;
			}
			#menu li {
    			margin: 1px;
			}
			#actions{
				top: 99px;
    			left: 10px;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			.intro p{
				font-size: 1em;
			}
		}

		body {
		font: 16px sans-serif;
		}

		.axis path,
		.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		}

		.dot {
		stroke: #000;
		}
		
		.bar:hover {
		fill: brown;
		}
		
		.axis--x path {
		display: none;
		}
		.tooltip {
					position: absolute;
					font-size: 12px;
					width:  auto;
					height: auto;
					pointer-events: none;
					background: white;
					border: 1px black;
					color: black;
				}

        .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                }

                .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                }

                .left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                }

                .up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                }

                .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                }


            input#right-button{
            background: url('right.png') no-repeat top left;
            height: 55px;
            width: 55px;}

            input#left-button{
            background: url('left.png') no-repeat top left;
            height: 55px;
            width: 55px;}

            h1 {
                font-size: 40px;
                }

                h2 {
                font-size: 30px;
                }

                p {
                font-size: 24px;
                }

</style>

</head>
<body>

<div class="full-height">

    .

    <form action="forest_bar.html">
        <input type="submit" style="float:left;" id="left-button" value="" />
    </form>
    <form action="index.html">
        <input type="submit" style="float:right;" id="right-button" value="" />
    </form>


    <di class="intro">
        <center><h1>Cultivable Land Mass contribution to GDP</h1></center>
    </di>
    

    <div style='padding:11px'>
    <center><h2>FOREST COVER DEPLETION IN AFRICAN NATIONS.</h2>
		<p style='font-size:20px' align="center">
			Deforestation in Africa has lead to to its growth in GDP?
            African nations has been on a slight ramp in GDP in the last 10 years.
            We are going to see, if the deforestation is a direct consequence of it.
		</p>
    </center>
    </div>
    <div style='margin: auto;
    width: 65%;
    /* border: 3px solid green; */
    padding: 10px;'>
    
        <script src="scripts\d3.v4.min.js"></script>
        <svg width="1300" height="400"></svg>

        <script>
var svg = d3.select("svg"),
    margin = {top: 20, right: 80, bottom: 30, left: 50},
    width = svg.attr("width") - margin.left - margin.right,
    height = svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var parseTime = d3.timeParse("%Y%m%d");

var x = d3.scaleTime().range([0, width]),
    y = d3.scaleLinear().range([height, 0]),
    z = d3.scaleOrdinal(d3.schemeCategory10);

var line = d3.line()
    .curve(d3.curveBasis)
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.forestcover); });

d3.csv("data/forestcoverbottom.csv", type, function(error, data) {
  if (error) throw error;

  var countries = data.columns.slice(1).map(function(id) {
    return {
      id: id,
      values: data.map(function(d) {
        return {date: d.date, forestcover: d[id]};
      })
    };
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));  

  y.domain([
    d3.min(countries, function(c) { return d3.min(c.values, function(d) { return d.forestcover; }); }),
    d3.max(countries, function(c) { return d3.max(c.values, function(d) { return d.forestcover; }); })
  ]);

  z.domain(countries.map(function(c) { return c.id; }));

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 8)
      .attr("dy", "2em")
      .attr("fill", "#000")
      .text("Forest Cover, %");

  var country = g.selectAll(".country")
    .data(countries)
    .enter().append("g")
      .attr("class", "country");

  country.append("path")
      .attr("class", "line")
      .attr("d", function(d) { return line(d.values); })
      .style("stroke", function(d) { return z(d.id); });

  country.append("text")
      .datum(function(d) { return {id: d.id, value: d.values[d.values.length - 1]}; })
      .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.forestcover) + ")"; })
      .attr("x", 3)
      .attr("dy", "0.35em")
      .style("font", "10px sans-serif")
      .text(function(d) { return d.id; });
});

function type(d, _, columns) {
  d.date = parseTime(d.date);
  for (var i = 1, n = columns.length, c; i < n; ++i) d[c = columns[i]] = +d[c];
  return d;
}
                
        </script> 


    </div>

    <div style='padding:11px'>
        <center><h2>INFERENCE</h2>
            <p style='font-size:20px' align="center">
                Certainly, African nations has been on deforestation rampage to clear areas for cultivable lands, More the cultivable land, the more the positive impact in GDP.
                I have also included one Asian nation (Nepal), which is showing massive deforestation in recent years. Their GDP has slightly improved in recent years.
            </p>
        </center>
    </div>

</div>

</body>
</html>