<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <link rel="stylesheet" href = "styles/main.css">  </style>
<title>Page Title</title>
<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
			background: white;
			border: 1px black;
			color: black;
        }


html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  background: rgb(102, 173, 231);
}

.slide {
		    text-align: center;
		}
		#actions{
			position:fixed;
			top: 73px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(0,0,0,0.8);
			padding: 7px;
			margin: 2px;
			color: #ccc;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover{
			color: #fff;
			background: #81A140;
		}
		
		@media all and (max-width: 900px){
			#menu{
				top: 55px;
			}
			#menu li a, #menu li.active a {
    			padding: 5px 10px;
				font-size: 12px;
			}
			#menu li {
    			margin: 1px;
			}
			#actions{
				top: 99px;
    			left: 10px;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			.intro p{
				font-size: 1em;
			}
		}

		body {
		font: 16px sans-serif;
		}

		.axis path,
		.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		}

		.dot {
		stroke: #000;
		}
		
		.bar:hover {
		fill: brown;
		}
		
		.axis--x path {
		display: none;
		}
		.tooltip {
					position: absolute;
					font-size: 12px;
					width:  auto;
					height: auto;
					pointer-events: none;
					background: white;
					border: 1px black;
					color: black;
				}

        .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                }

                .right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                }

                .left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                }

                .up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                }

                .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                }


            input#right-button{
            background: url('right.png') no-repeat top left;
            height: 55px;
            width: 55px;}

            input#left-button{
            background: url('left.png') no-repeat top left;
            height: 55px;
            width: 55px;}

            h1 {
                font-size: 40px;
                }

                h2 {
                font-size: 30px;
                }

                p {
                font-size: 24px;
                }

</style>

</head>
<body>

<div class="full-height">

    .

    <form action="agro_bubble.html">
        <input type="submit" style="float:left;" id="left-button" value="" />
    </form>
    <form action="forest_bar2.html">
        <input type="submit" style="float:right;" id="right-button" value="" />
    </form>


    <di class="intro">
        <center><h1>Cultivable Land Mass contribution to GDP</h1></center>
    </di>
    

    <div style='padding:11px'>
    <center><h2>FOREST COVER DEPLETION IN TOP ECONOMIES.</h2>
		<p style='font-size:20px' align="center">
			Deforestation has the potential to harm the economy, but it also has the potential to benefit it, which is why nations allow it to occur. Despite the fact that deforestation lowers the number of visitors that visit woods, governments continue to practise deforestation since forests give a plethora of resources that can benefit the economy.
    
		</p>
    </center>
    </div>
    <div style='margin: auto;
    width: 65%;
    /* border: 3px solid green; */
    padding: 10px;'>
    
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

        <script>
// set the dimensions and margins of the graph
var margin = {top: 20, right: 30, bottom: 0, left: 10},
    width = 1300 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Parse the Data
d3.csv("forestcovertop.csv", function(data) {
  console.log(data);
  // List of groups = header of the csv files
  var keys = data.columns.slice(1)

  // Add X axis
  var x = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return d.year; }))
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height*0.8 + ")")
    .call(d3.axisBottom(x).tickSize(-height*.7).tickValues([1990, 1995, 2000, 2005,2015]))
    .select(".domain").remove()
  // Customization
  svg.selectAll(".tick line").attr("stroke", "#b8b8b8")

  // Add X axis label:
  svg.append("text")
      .attr("text-anchor", "end")
      .attr("x", width)
      .attr("y", height-30 )
      .text("Time (year)");

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([-500, 500])
    .range([ height, 0 ]);

  // color palette
  var color = d3.scaleOrdinal()
    .domain(keys)
    .range(d3.schemeDark2);

  //stack the data?
  var stackedData = d3.stack()
    .offset(d3.stackOffsetSilhouette)
    .keys(keys)
    (data)

  // create a tooltip
  var Tooltip = svg
    .append("text")
    .attr("x", 0)
    .attr("y", 0)
    .style("opacity", 0)
    .style("font-size", 17)

  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    Tooltip.style("opacity", 1)
    d3.selectAll(".myArea").style("opacity", .2)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
  }
  var mousemove = function(d,i) {
    grp = keys[i]
    Tooltip.text(grp)
  }
  var mouseleave = function(d) {
    Tooltip.style("opacity", 0)
    d3.selectAll(".myArea").style("opacity", 1).style("stroke", "none")
   }

  // Area generator
  var area = d3.area()
    .x(function(d) { return x(d.data.year); })
    .y0(function(d) { return y(d[0]); })
    .y1(function(d) { return y(d[1]); })

  // Show the areas
  svg
    .selectAll("mylayers")
    .data(stackedData)
    .enter()
    .append("path")
      .attr("class", "myArea")
      .style("fill", function(d) { return color(d.key); })
      .attr("d", area)
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave)

})
        </script> 


    </div>

    <div style='padding:11px'>
        <center><h2>INFERENCE</h2>
            <p style='font-size:20px' align="center">
                India is on a steady rise in terms of GDP. Yet, it has maintained a stable forest cover. Infact it has marginally increased.
                However, the GDP of Korea has come at the expense of deforestatkion, as it has a quite a small amount of arable land. It had to compensate by deforestation.
                Belgium, has seen a steady rise in forest cover, but it is to be noted that, a large part of Belgium is inhabited. Plus, it has little to do with a steady GDP.
                Apparently, it can be concluded that all big economies have maintained a good forest cover. Thus, forest cover seems to have a positive impact on GDP.
            </p>
        </center>
    </div>

</div>

</body>
</html>