<!DOCTYPE html>
<html>
<head>
<title>Cultivable Land</title>
<style>
html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  background: rgb(102, 173, 231);
}

.slide {
		    text-align: center;
		}
		#actions{
			position:fixed;
			top: 73px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(0,0,0,0.8);
			padding: 7px;
			margin: 2px;
			color: #ccc;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover{
			color: #fff;
			background: #81A140;
		}
		
		@media all and (max-width: 900px){
			#menu{
				top: 55px;
			}
			#menu li a, #menu li.active a {
    			padding: 5px 10px;
				font-size: 12px;
			}
			#menu li {
    			margin: 1px;
			}
			#actions{
				top: 99px;
    			left: 10px;
			}
			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
			.intro p{
				font-size: 1em;
			}
		}

		body {
		font: 16px sans-serif;
		}

		.axis path,
		.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		}

		.dot {
		stroke: #000;
		}
		
		.bar:hover {
		fill: brown;
		}
		
		.axis--x path {
		display: none;
		}
		.tooltip {
					position: absolute;
					font-size: 12px;
					width:  auto;
					height: auto;
					pointer-events: none;
					background: white;
					border: 1px black;
					color: black;
				}

                .arrow {
                        border: solid black;
                        border-width: 0 3px 3px 0;
                        display: inline-block;
                        padding: 3px;
                        }

                        .right {
                        transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        }

                        .left {
                        transform: rotate(135deg);
                        -webkit-transform: rotate(135deg);
                        }

                        .up {
                        transform: rotate(-135deg);
                        -webkit-transform: rotate(-135deg);
                        }

                        .down {
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        }


                        input#right-button{
                        background: url('right.png') no-repeat top left;
                        height: 55px;
                        width: 55px;}

                        input#left-button{
                        background: url('left.png') no-repeat top left;
                        height: 55px;
                        width: 55px;}

                        h1 {
                            font-size: 40px;
                            }

                            h2 {
                            font-size: 30px;
                            }

                            p {
                            font-size: 24px;
                            }

</style>

</head>
<body>

<div class="full-height">

    .

    <form action="index2.html">
        <input type="submit" style="float:left;" id="left-button" value="" />
    </form>
    <form action="design.html">
        <input type="submit" style="float:right;" id="right-button" value="" />
    </form>


    <di class="intro">
        <center><h1>Cultivable Land Mass contribution to GDP</h1></center>
    </di>
    

    <div style='padding:200px'>
    <center><h2>OBJECTIVE</h2>
    <p  align="justify"> The goal of this visualization is to examine land use patterns throughout the world as well as the influence they have on GDP. We investigate whether there is a link between various forms of land use and GDP.

        <br>
        Agriculture sector is one of the most effective strategies for ending extreme poverty, boosting shared prosperity, and feeding the 9.7 billion people expected to exist by 2050. When compared to other sectors, agriculture growth is two to four times more successful in improving incomes among the poorest. According to 2016 studies, agriculture provided a living for 65 percent of impoverished working individuals.
        
        Agriculture is also critical to economic growth: it accounted for 4% of global GDP in 2018, and it may contribute for even more than 25% of GDP in some emerging nations.</p>
    </center>
    </div>

</div>

</body>
</html>